In the order in which they are defined in strategic_pipeline.toml

Definition of head and one row of data. Zenodo with data sample (README.md).



 * flight_schedules.csv
service_id	origin	destination	dep_terminal	arr_terminal	sobt	sibt	sobt_tz	sibt_tz	sobt_local	sibt_local	sobt_local_tz	sibt_local_tz	provider	act_type	seats	gcdistance
VY_2473	GCRR	LEBL	1	1	2019-09-06 12:15:00	2019-09-06 15:10:00	+00:00	+00:00	2019-09-06 13:15:00	2019-09-06 17:10:00	+01:00	+02:00	VY	321	220	1971


* airports_coordinates.csv
icao_id	lat	lon
AGGA	-8.6983333333	160.6783333333


* GTFS
- standard GTFS format


* rail_stations_considered.csv
stop_id
0077821

* rail_stations_considered_nuts.csv --> output from notebook analysing rail stations in data_analysis
                                        rail_stations_airports_NUTS_analysis.ipynb
NUTS_ID	LEVL_CODE	NAME_LATN	num_rail_stations	num_airports	airports	rail_stations
ES61	2	Andalucía	2	5	['LEMG', 'LEJR', 'LEGR', 'LEAM', 'LEZL']	[('ES50500', 'Estación de tren Cordoba'), ('ES51003', 'Estación de tren Sevilla-Santa Justa')]

